<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83c162fc64114127b6f1dcc231cd759d" Name="Diagram1">
        <EntityTypeShape EntityType="QLHocSinhModel.BangDiem" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.GiaoVien" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.HocSinh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.HocSinhThuocLop" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.LoaiDiem" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.LoaiTaiKhoan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.Lop" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.MonHoc" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.PhanCong" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.QuiDinh" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHocSinhModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QLHocSinhModel.FK__BangDiem__IDHS__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__BangDiem__MaMH__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__GiaoVien__MaMH__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__PhanCong__IDGV__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__TaiKhoan__IDGV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__HocSinhThu__IDHS__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__HocSinhTh__MaLop__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__TaiKhoan__MaLoai__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLHocSinhModel.FK__PhanCong__MaLop__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>