<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHocSinhModelStoreContainer" CdmEntityContainer="QLHocSinhEntities">
    <EntitySetMapping Name="BangDiems">
      <EntityTypeMapping TypeName="QLHocSinhModel.BangDiem">
        <MappingFragment StoreEntitySet="BangDiem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHS" ColumnName="IDHS" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="Diem15" ColumnName="Diem15" />
          <ScalarProperty Name="Diem1Tiet" ColumnName="Diem1Tiet" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
          <ScalarProperty Name="HocKi" ColumnName="HocKi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="QLHocSinhModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="IDGV" ColumnName="IDGV" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinhs">
      <EntityTypeMapping TypeName="QLHocSinhModel.HocSinh">
        <MappingFragment StoreEntitySet="HocSinh">
          <ScalarProperty Name="IDHS" ColumnName="IDHS" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinhThuocLops">
      <EntityTypeMapping TypeName="QLHocSinhModel.HocSinhThuocLop">
        <MappingFragment StoreEntitySet="HocSinhThuocLop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHS" ColumnName="IDHS" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDiems">
      <EntityTypeMapping TypeName="QLHocSinhModel.LoaiDiem">
        <MappingFragment StoreEntitySet="LoaiDiem">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="QLHocSinhModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QLHocSinhModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QLHocSinhModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCongs">
      <EntityTypeMapping TypeName="QLHocSinhModel.PhanCong">
        <MappingFragment StoreEntitySet="PhanCong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDGV" ColumnName="IDGV" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuiDinhs">
      <EntityTypeMapping TypeName="QLHocSinhModel.QuiDinh">
        <MappingFragment StoreEntitySet="QuiDinh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TuoiMin" ColumnName="TuoiMin" />
          <ScalarProperty Name="TuoiMax" ColumnName="TuoiMax" />
          <ScalarProperty Name="SiSoMax" ColumnName="SiSoMax" />
          <ScalarProperty Name="DiemDat" ColumnName="DiemDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLHocSinhModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TaiKhoan1" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="IDGV" ColumnName="IDGV" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>