<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHocSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHS" Type="int" />
    <Property Name="MaMH" Type="int" />
    <Property Name="Diem15" Type="float" />
    <Property Name="Diem1Tiet" Type="float" />
    <Property Name="DiemTB" Type="float" />
    <Property Name="HocKi" Type="int" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="IDGV" />
    </Key>
    <Property Name="IDGV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="15" />
    <Property Name="MaMH" Type="int" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="IDHS" />
    </Key>
    <Property Name="IDHS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHS" Type="varchar" MaxLength="10" StoreGeneratedPattern="Computed" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sdt" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="HocSinhThuocLop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHS" Type="int" />
    <Property Name="MaLop" Type="int" />
  </EntityType>
  <EntityType Name="LoaiDiem">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSo" Type="int" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDGV" Type="int" />
    <Property Name="MaLop" Type="int" />
  </EntityType>
  <EntityType Name="QuiDinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TuoiMin" Type="int" />
    <Property Name="TuoiMax" Type="int" />
    <Property Name="SiSoMax" Type="int" />
    <Property Name="DiemDat" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="TaiKhoan" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="IDGV" Type="int" />
    <Property Name="MaLoai" Type="int" />
  </EntityType>
  <Association Name="FK__BangDiem__IDHS__3B75D760">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="IDHS" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="IDHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BangDiem__MaMH__3C69FB99">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoVien__MaMH__2F10007B">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocSinhTh__MaLop__2C3393D0">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="HocSinhThuocLop" Type="Self.HocSinhThuocLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocSinhThuocLop">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocSinhThu__IDHS__2B3F6F97">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="HocSinhThuocLop" Type="Self.HocSinhThuocLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="IDHS" />
      </Principal>
      <Dependent Role="HocSinhThuocLop">
        <PropertyRef Name="IDHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__IDGV__31EC6D26">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="IDGV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="IDGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__MaLop__32E0915F">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__IDGV__37A5467C">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="IDGV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IDGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaLoai__38996AB5">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHocSinhModelStoreContainer">
    <EntitySet Name="BangDiem" EntityType="Self.BangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinhThuocLop" EntityType="Self.HocSinhThuocLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDiem" EntityType="Self.LoaiDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuiDinh" EntityType="Self.QuiDinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BangDiem__IDHS__3B75D760" Association="Self.FK__BangDiem__IDHS__3B75D760">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__BangDiem__MaMH__3C69FB99" Association="Self.FK__BangDiem__MaMH__3C69FB99">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoVien__MaMH__2F10007B" Association="Self.FK__GiaoVien__MaMH__2F10007B">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK__HocSinhTh__MaLop__2C3393D0" Association="Self.FK__HocSinhTh__MaLop__2C3393D0">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="HocSinhThuocLop" EntitySet="HocSinhThuocLop" />
    </AssociationSet>
    <AssociationSet Name="FK__HocSinhThu__IDHS__2B3F6F97" Association="Self.FK__HocSinhThu__IDHS__2B3F6F97">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="HocSinhThuocLop" EntitySet="HocSinhThuocLop" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__IDGV__31EC6D26" Association="Self.FK__PhanCong__IDGV__31EC6D26">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__MaLop__32E0915F" Association="Self.FK__PhanCong__MaLop__32E0915F">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__IDGV__37A5467C" Association="Self.FK__TaiKhoan__IDGV__37A5467C">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaLoai__38996AB5" Association="Self.FK__TaiKhoan__MaLoai__38996AB5">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>